{
  "inputFile": "C:\\Amit\\Programs\\OssCash\\file\\whatsapp.txt",
  "outputFile": "C:\\Amit\\Programs\\OssCash\\file\\output.txt",
  "errorFile": "C:\\Amit\\Programs\\OssCash\\file\\error.txt"
}
